# OCSP stapling...
ssl_stapling on;
ssl_stapling_verify on;

# trusted cert must be made up of your intermediate certificate followed by root certificate
# You only need this if the ssl_certificate does not include the intermediate certificates.
#ssl_trusted_certificate /path/to/ca.crt; 

# OpenDNS and Google DNS IPs used for ssl_stapling
resolver 208.67.222.222 208.67.220.220 8.8.8.8 8.8.4.4 valid=60s;
resolver_timeout 2s;
